# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Week4Castle
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\prabh\Desktop\Assignment$ 1\Week4\Week4\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target Week4Castle


#############################################
# Order-only phony target for Week4Castle

build cmake_object_order_depends_target_Week4Castle: phony || .

build CMakeFiles\Week4Castle.dir\Week4-6-ShapeComplete.cpp.obj: CXX_COMPILER__Week4Castle_unscanned_Debug C$:\Users\prabh\Desktop\Assignment$ 1\Week4\Week4\Week4-6-ShapeComplete.cpp || cmake_object_order_depends_target_Week4Castle
  DEFINES = -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -I"C:\Users\prabh\Desktop\Assignment 1\Week4\Week4\..\..\Common" -I"C:\Users\prabh\Desktop\Assignment 1\Week4\Week4\."
  OBJECT_DIR = CMakeFiles\Week4Castle.dir
  OBJECT_FILE_DIR = CMakeFiles\Week4Castle.dir
  TARGET_COMPILE_PDB = CMakeFiles\Week4Castle.dir\
  TARGET_PDB = Week4Castle.pdb

build CMakeFiles\Week4Castle.dir\FrameResource.cpp.obj: CXX_COMPILER__Week4Castle_unscanned_Debug C$:\Users\prabh\Desktop\Assignment$ 1\Week4\Week4\FrameResource.cpp || cmake_object_order_depends_target_Week4Castle
  DEFINES = -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -I"C:\Users\prabh\Desktop\Assignment 1\Week4\Week4\..\..\Common" -I"C:\Users\prabh\Desktop\Assignment 1\Week4\Week4\."
  OBJECT_DIR = CMakeFiles\Week4Castle.dir
  OBJECT_FILE_DIR = CMakeFiles\Week4Castle.dir
  TARGET_COMPILE_PDB = CMakeFiles\Week4Castle.dir\
  TARGET_PDB = Week4Castle.pdb

build CMakeFiles\Week4Castle.dir\C_\Users\prabh\Desktop\Assignment_1\Common\d3dUtil.cpp.obj: CXX_COMPILER__Week4Castle_unscanned_Debug C$:\Users\prabh\Desktop\Assignment$ 1\Common\d3dUtil.cpp || cmake_object_order_depends_target_Week4Castle
  DEFINES = -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -I"C:\Users\prabh\Desktop\Assignment 1\Week4\Week4\..\..\Common" -I"C:\Users\prabh\Desktop\Assignment 1\Week4\Week4\."
  OBJECT_DIR = CMakeFiles\Week4Castle.dir
  OBJECT_FILE_DIR = CMakeFiles\Week4Castle.dir\C_\Users\prabh\Desktop\Assignment_1\Common
  TARGET_COMPILE_PDB = CMakeFiles\Week4Castle.dir\
  TARGET_PDB = Week4Castle.pdb

build CMakeFiles\Week4Castle.dir\C_\Users\prabh\Desktop\Assignment_1\Common\d3dApp.cpp.obj: CXX_COMPILER__Week4Castle_unscanned_Debug C$:\Users\prabh\Desktop\Assignment$ 1\Common\d3dApp.cpp || cmake_object_order_depends_target_Week4Castle
  DEFINES = -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -I"C:\Users\prabh\Desktop\Assignment 1\Week4\Week4\..\..\Common" -I"C:\Users\prabh\Desktop\Assignment 1\Week4\Week4\."
  OBJECT_DIR = CMakeFiles\Week4Castle.dir
  OBJECT_FILE_DIR = CMakeFiles\Week4Castle.dir\C_\Users\prabh\Desktop\Assignment_1\Common
  TARGET_COMPILE_PDB = CMakeFiles\Week4Castle.dir\
  TARGET_PDB = Week4Castle.pdb

build CMakeFiles\Week4Castle.dir\C_\Users\prabh\Desktop\Assignment_1\Common\GeometryGenerator.cpp.obj: CXX_COMPILER__Week4Castle_unscanned_Debug C$:\Users\prabh\Desktop\Assignment$ 1\Common\GeometryGenerator.cpp || cmake_object_order_depends_target_Week4Castle
  DEFINES = -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -I"C:\Users\prabh\Desktop\Assignment 1\Week4\Week4\..\..\Common" -I"C:\Users\prabh\Desktop\Assignment 1\Week4\Week4\."
  OBJECT_DIR = CMakeFiles\Week4Castle.dir
  OBJECT_FILE_DIR = CMakeFiles\Week4Castle.dir\C_\Users\prabh\Desktop\Assignment_1\Common
  TARGET_COMPILE_PDB = CMakeFiles\Week4Castle.dir\
  TARGET_PDB = Week4Castle.pdb

build CMakeFiles\Week4Castle.dir\C_\Users\prabh\Desktop\Assignment_1\Common\MathHelper.cpp.obj: CXX_COMPILER__Week4Castle_unscanned_Debug C$:\Users\prabh\Desktop\Assignment$ 1\Common\MathHelper.cpp || cmake_object_order_depends_target_Week4Castle
  DEFINES = -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -I"C:\Users\prabh\Desktop\Assignment 1\Week4\Week4\..\..\Common" -I"C:\Users\prabh\Desktop\Assignment 1\Week4\Week4\."
  OBJECT_DIR = CMakeFiles\Week4Castle.dir
  OBJECT_FILE_DIR = CMakeFiles\Week4Castle.dir\C_\Users\prabh\Desktop\Assignment_1\Common
  TARGET_COMPILE_PDB = CMakeFiles\Week4Castle.dir\
  TARGET_PDB = Week4Castle.pdb

build CMakeFiles\Week4Castle.dir\C_\Users\prabh\Desktop\Assignment_1\Common\GameTimer.cpp.obj: CXX_COMPILER__Week4Castle_unscanned_Debug C$:\Users\prabh\Desktop\Assignment$ 1\Common\GameTimer.cpp || cmake_object_order_depends_target_Week4Castle
  DEFINES = -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -I"C:\Users\prabh\Desktop\Assignment 1\Week4\Week4\..\..\Common" -I"C:\Users\prabh\Desktop\Assignment 1\Week4\Week4\."
  OBJECT_DIR = CMakeFiles\Week4Castle.dir
  OBJECT_FILE_DIR = CMakeFiles\Week4Castle.dir\C_\Users\prabh\Desktop\Assignment_1\Common
  TARGET_COMPILE_PDB = CMakeFiles\Week4Castle.dir\
  TARGET_PDB = Week4Castle.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Week4Castle


#############################################
# Link the executable Week4Castle.exe

build Week4Castle.exe: CXX_EXECUTABLE_LINKER__Week4Castle_Debug CMakeFiles\Week4Castle.dir\Week4-6-ShapeComplete.cpp.obj CMakeFiles\Week4Castle.dir\FrameResource.cpp.obj CMakeFiles\Week4Castle.dir\C_\Users\prabh\Desktop\Assignment_1\Common\d3dUtil.cpp.obj CMakeFiles\Week4Castle.dir\C_\Users\prabh\Desktop\Assignment_1\Common\d3dApp.cpp.obj CMakeFiles\Week4Castle.dir\C_\Users\prabh\Desktop\Assignment_1\Common\GeometryGenerator.cpp.obj CMakeFiles\Week4Castle.dir\C_\Users\prabh\Desktop\Assignment_1\Common\MathHelper.cpp.obj CMakeFiles\Week4Castle.dir\C_\Users\prabh\Desktop\Assignment_1\Common\GameTimer.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:windows
  LINK_LIBRARIES = d3d12.lib  dxgi.lib  dxguid.lib  d3dcompiler.lib  windowscodecs.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Week4Castle.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Week4Castle.dir\
  TARGET_FILE = Week4Castle.exe
  TARGET_IMPLIB = Week4Castle.lib
  TARGET_PDB = Week4Castle.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\prabh\Desktop\Assignment 1\Week4\Week4\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\prabh\Desktop\Assignment 1\Week4\Week4\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\prabh\Desktop\Assignment 1\Week4\Week4" -B"C:\Users\prabh\Desktop\Assignment 1\Week4\Week4\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Week4Castle: phony Week4Castle.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/prabh/Desktop/Assignment 1/Week4/Week4/out/build/x64-Debug

build all: phony Week4Castle.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Users\prabh\Desktop\Assignment$ 1\Week4\Week4\CMakeLists.txt CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Users\prabh\Desktop\Assignment$ 1\Week4\Week4\CMakeLists.txt CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
